# desafio-picpay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/picpay/desafio/android/di/: TestApplication.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/: RecyclerViewMatchers.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/activity/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/robot/: MainActivityRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/data/api/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/model/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/domain/util/: Result.kt
app/src/main/java/com/picpay/desafio/android/framework/: App.kt
app/src/main/java/com/picpay/desafio/android/framework/di/: KoinModules.kt
app/src/main/java/com/picpay/desafio/android/presentation/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/picpay/desafio/android/presentation/state/: UserUiState.kt
app/src/main/java/com/picpay/desafio/android/presentation/userlist/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UserListViewModel.kt  UserUiState.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodel/: UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/framework/di/: KoinModulesTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
